{
	"name": "mayo-sk",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@rollup/plugin-yaml": "^4.1.0",
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/adapter-netlify": "^4.1.0",
		"@sveltejs/adapter-node": "^5.0.1",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.4",
		"@typescript-eslint/eslint-plugin": "^7.3.1",
		"@typescript-eslint/parser": "^7.3.1",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.26.0",
		"mdsvex": "^0.11.0",
		"postcss": "^8.4.24",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.1",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"svelte": "^4.2.12",
		"svelte-check": "^3.0.1",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.1.6"
	},
	"type": "module",
	"dependencies": {
		"@codemirror/lang-cpp": "^6.0.2",
		"@codemirror/theme-one-dark": "^6.1.2",
		"@giscus/svelte": "^3.0.0",
		"@sveltejs/svelte-scroller": "^2.0.7",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@threlte/core": "^7.2.1",
		"@threlte/extras": "^8.10.3",
		"@tweakpane/core": "^2.0.2",
		"@types/three": "^0.162.0",
		"codemirror": "6.0.1",
		"d3": "^7.8.5",
		"medium-zoom": "^1.0.8",
		"svelte-codemirror-editor": "^1.1.0",
		"three": "^0.162.0",
		"tweakpane": "^4.0.2",
		"vite-plugin-svelte": "^3.0.1"
	}
}
